# Armourers-Workshop-1.16-1

./: .gitignore  README.md  armour file format.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle-artifact.yml  gradle.yml
docs/: branches.md  compatibility.md  contribute.md  index.md  workflow.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/plushie/armourers_workshop/: ArmourersWorkshop.java
src/main/java/moe/plushie/armourers_workshop/api/: ArmourersWorkshopApi.java  ArmourersWorkshopClientApi.java
src/main/java/moe/plushie/armourers_workshop/api/common/: ISkinInventoryContainer.java  ISkinNBTUtils.java
src/main/java/moe/plushie/armourers_workshop/client/config/: ConfigHandlerClient.java
src/main/java/moe/plushie/armourers_workshop/client/gui/: GuiAdminPanel.java  GuiAdvancedSkinBuilder.java  GuiBookBase.java  GuiDebugTool.java  GuiDyeTable.java  GuiGuideBook.java  GuiHelper.java  GuiOutfitMaker.java  GuiSkinnable.java  GuiSkinningTable.java  GuiToolOptions.java
src/main/java/moe/plushie/armourers_workshop/client/guidebook/: BookBase.java  BookChapter.java  BookChapterCredits.java  BookPage.java  BookPageBase.java  BookPageRecipe.java  GuideBook.java  IBook.java  IBookChapter.java  IBookPage.java
src/main/java/moe/plushie/armourers_workshop/client/handler/: BlockHighlightRenderHandler.java  ClientWardrobeHandler.java  DebugTextHandler.java  ItemTooltipHandler.java  MannequinPlacementHandler.java  ModClientFMLEventHandler.java  PlayerTextureHandler.java  RehostedJarHandler.java  SkinPreviewHandler.java  SkinRenderHandlerApi.java
src/main/java/moe/plushie/armourers_workshop/client/helper/: MannequinTextureHelper.java
src/main/java/moe/plushie/armourers_workshop/client/lib/: LibGuiResources.java
src/main/java/moe/plushie/armourers_workshop/client/model/: ICustomModel.java  ModelMannequin.java  SkinModel.java
src/main/java/moe/plushie/armourers_workshop/client/palette/: Palette.java  PaletteManager.java
src/main/java/moe/plushie/armourers_workshop/client/particles/: ModParticleManager.java  ParticlePaintSplash.java
src/main/java/moe/plushie/armourers_workshop/client/render/: AdvancedPartRenderer.java  ArmourerRenderHelper.java  EntityTextureInfo.java  IRenderBuffer.java  ModRenderHelper.java  RenderBridge.java  SkinItemRenderHelper.java  SkinModelRenderHelper.java  SkinPartRenderer.java
src/main/java/moe/plushie/armourers_workshop/client/skin/: ClientSkinPartData.java  SkinModelTexture.java  SkinTextureKey.java
src/main/java/moe/plushie/armourers_workshop/client/texture/: PlayerTexture.java  PlayerTextureDownloader.java
src/main/java/moe/plushie/armourers_workshop/common/: TextureHelper.java
src/main/java/moe/plushie/armourers_workshop/common/addons/: AddonAquaTweaks.java  AddonCustomEntities.java  AddonCustomNPCS.java  AddonHauntedAstolfoBeanPlushie.java  AddonLittleMaidMob.java  AddonMinecraftComesAlive.java  AddonOverlord.java  ModAddon.java  ModAddonManager.java
src/main/java/moe/plushie/armourers_workshop/common/capability/: ModCapabilityManager.java
src/main/java/moe/plushie/armourers_workshop/common/command/: CommandAdminPanel.java  CommandArmourers.java  CommandClearCache.java  CommandExportSkin.java  CommandGiveSkin.java  CommandSetItemAsSkinnable.java
src/main/java/moe/plushie/armourers_workshop/common/config/: ConfigHandler.java  ConfigSynchronizeHandler.java
src/main/java/moe/plushie/armourers_workshop/common/crafting/: ModItemRecipes.java
src/main/java/moe/plushie/armourers_workshop/common/creativetab/: CreativeTabMain.java  CreativeTabPaintingTools.java
src/main/java/moe/plushie/armourers_workshop/common/handler/: DollCraftingHandler.java
src/main/java/moe/plushie/armourers_workshop/common/holiday/: Holiday.java  HolidayChristmasSeason.java  HolidayHalloweenSeason.java  HolidayValentines.java  ModHolidays.java
src/main/java/moe/plushie/armourers_workshop/common/inventory/: ContainerAdvancedSkinBuilder.java  ContainerArmourer.java  IGuiFactory.java  (+16 more)
src/main/java/moe/plushie/armourers_workshop/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/moe/plushie/armourers_workshop/utils/: BlockUtils.java  NBTHelper.java  PlayerUtils.java  SkinIOUtils.java  SkinNBTHelper.java  SkinNBTUtils.java  SkinUtils.java  UtilItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/armourers_workshop/lang/: en_GB.json  en_US.json  es_ES.json  fr_FR.json  ko_KR.json  pt_BR.json  ru_RU.json  zh_CN.json
src/main/resources/assets/armourers_workshop/recipes/: _constants.json  block.colour-mixer.json  block.dye-table.json  block.global-skin-library.json  block.hologram-projector.json  block.outfit-maker.json  block.skin-cube-glass-glowing-1.json  block.skin-cube-glass-glowing-2.json  block.skin-cube-glass.json  block.skin-cube-glowing.json  block.skin-cube.json  block.skin-library.json  block.skinning-table.json
(+338 files in other folders)
